# CucumberBDD_API

./: localConfig.properties  pom.xml
src/main/java/stepDefs/: API_Steps.java  Hooks.java
src/main/java/utils/: CucumberLogUtils.java  LocalConfigUtils.java
src/main/resources/features/: students.feature
src/test/java/: SdetCourseRunner.java  studentsRunner.java
